{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'lulz'",
      "cargo": {
        "args": ["build", "--bin=lulz", "--package=lulz"],
        "filter": {
          "name": "lulz",
          "kind": "bin"
        }
      },
      "args": ["tests/functions/basic_basic.lol"],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'lulz'",
      "cargo": {
        "args": ["test", "--no-run", "--bin=lulz", "--package=lulz"],
        "filter": {
          "name": "lulz",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}
